DB_ENVIRONMENT=atlas
MONGO_USER=App
MONGO_PASSWORD=9GzdKAD66G7At9dp
MONGO_CLUSTER_NAME=ecommercecodercluster
MONGO_CLUSTER_ID=w4doywi
MONGO_DB=ecommerce
MONGO_LOCAL_PORT=27017
SERVER_PORT=8080
GITHUB_CLIENT_ID=Iv1.9fa124dce8166c48
GITHUB_CLIENT_SECRET=12960cfe739e420a2b9e733abc9c734fffa7d584
GITHUB_CALLBACK_URL=http://localhost:8080/login/github/callback